# Organize

./: Organize.sln
BlazorExample/Pages/: Mouse.razor
BlazorExample/Shared/: NavMenu.razor
GeneralUI/DropdownControl/: Dropdown.razor.cs  DropdownItem.cs
GeneralUI/Validation/: ValidationInput.razor  ValidationInputBase.cs
Organize.Business/: CurrentUserService.cs  UserManager.cs
Organize.Shared/Contracts/: ICurrentUserService.cs  IUserManager.cs
Organize.Shared/Entites/: BaseEntity.cs  BaseItem.cs  ChildItem.cs  ParentItem.cs  TextItem.cs  UrlItem.cs  User.cs
Organize.Shared/Enums/: GenderTypeEnum.cs
Organize.TestFake/: TestData.cs  UserManagerFake.cs
Organize.WASM/: Organize.WASM.csproj  Program.cs  _Imports.razor  compilerconfig.json  libman.json
Organize.WASM/Components/: ItemCheckBox.razor  ItemCheckBoxBase.cs  ItemEdit.razor  ItemEdit.razor.cs  ItemElement.razor  ItemElement.razor.cs  ItemsList.razor  ItemsList.razor.cs
Organize.WASM/ItemEdit/: ItemEditEventArgs.cs  ItemEditService.cs
Organize.WASM/Pages/: ItemsOverview.razor  ItemsOverview.razor.cs  SignBase.cs  SignIn.razor  SignInBase.cs  SignUp.razor  SignUpBase.cs
Organize.WASM/Properties/: launchSettings.json
Organize.WASM/Shared/: MainLayout.razor  MainLayout.razor.cs
Organize.WASM/wwwroot/: index.html  manifest.json
Organize.WASM/wwwroot/css/: app.css  app.min.css  app.scss
Organize.WASM/wwwroot/css/components/: ItemsList.css  ItemsList.scss  itemCheckBox.css  itemEdit.css  itemEdit.min.css  itemEdit.scss  itemElement.css  itemElement.scss  sign.scss
(+1 files in other folders)
